<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Tugas CSS - NIOMIC</title>
        <link rel="stylesheet" type="text/css" href="semantic.min.css">
        <style>
            body {
                background-color: gray;
            }
            
            .img {
                margin-top: 50px;
                display: flex;
                justify-content: center;
            }
            
            p {
                color: deepskyblue;
            }
            
            .aduhh {
                margin-top: 20px;
                display: flex;
                justify-content: center;
            }
            
            .form {
                background-color: white;
                width: 300px;
            }
            
            </style>
    </head>
    <body>
        <script src="semantic.min.js"></script>
        <div class="img">
            <img src="niomic.png" width="50px" height="50px" />
            <p>&nbsp <b>Daftar Akun NIOMIC</b></p>
        </div>
        <div class="aduhh">
            <form class="ui form">
                <div class="field">
                    <div class="ui left icon input">
                        <input type="text" placeholder="Nama Depan">
                        <i class="user icon"></i>
                    </div>
                </div>
                <div class="field">
                    <div class="ui left icon input">
                        <input type="text" placeholder="Nama Belakang">
                        <i class="user icon"></i>
                    </div>
                </div>
                <div class="field">
                    <div class="ui left icon input">
                        <input type="tel" placeholder="No. Telp./HP">
                        <i class="user icon"></i>
                    </div>
                </div>
                <div class="field">
                    <div class="ui left icon input">
                        <input type="email" placeholder="Alamat E-mail">
                        <i class="user icon"></i>
                    </div>
                </div>
                <div class="field">
                    <div class="ui left icon input">
                        <input type="password" placeholder="Password">
                        <i class="lock icon"></i>
                    </div>
                </div>
                <button class="fluid ui positive button">
                    Login
                  </button>
            </form>
        </div>
    </body>
</html>