<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Tugas CSS - NIOMIC</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <style>
            * {
                margin: 7px;
            }

            div {
                border: 1px white solid;
                display: flex;
                justify-content: left;
            }

            .col-md-12 {
                margin-left: 0px;
                background-color: cyan;
                height: 100px;
            }

            .col-md-10 {
                height: 85px;
                background-color: green;
            }

            .col-md-8 {
                height: 70px;
                background-color: blue;
            }

            .col-md-6 {
                height: 55px;
                background-color: red;
            }

            .col-md-4 {
                height: 40px;
                background-color: yellow;
            }
            .col-md-2 {
                height: 25px;
                background-color: purple;
            }
        </style>
    </head>
    <body>
       <div class="col-md-12">
           <div class="col-md-10">
               <div class="col-md-8">
                   <div class="col-md-6">
                       <div class="col-md-4">
                           <div class="col-md-2"></div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
    </body>
</html>