<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Tugas CSS - NIOMIC</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <style>
            body {
                background-color: #333333;
            }

            .image {
                display: flex;
                justify-content: center;
                margin-top: 50px;
            }

            .form-group {
                display: flex;
                justify-content: center;
            }

            label {
                color: white;
            }

            b {
                color: blue;
            }

            .d-grid {
                margin-bottom: 50px;
            }
        </style>
    </head>
    <body>
        <div class="image">
            <img src="lampung.jpg" width="150px" height="100px" class="rounded-circle">
        </div><br>
        <div class="form-group">
            <form>
                <label class="form-label">Nama Lengkap</label>
                <input type="text" class="form-control" placeholder="Nama Lengkap"><br>
                <label class="form-label">Alamat</label>
                <textarea class="form-control"></textarea><br>
                <label class="form-label">Alamat E-mail</label>
                <input type="email" class="form-control" disabled placeholder="Alamat-Email (disabled)"><br>
                <label class="form-label">Password</label>
                <input type="password" class="form-control" placeholder="Password"><br>
                <label class="form-label">Scan KTP</label>
                <input type="file" class="form-control"><br>
                <input type="checkbox" class="form-check-input">
                <label class="form-check-label">&nbsp Saya setuju dan telah membaca <b>aturan</b> serta <b>ketentuan</b> yang berlaku</label><br><br>
                <div class="d-grid gap-2">
                    <button type="button" class="btn btn-primary">Submit</button>
                </div>
            </form>
        </div>
    </body>
</html>